@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root
{
    --bg-black-900:#23e0f5;
    --bg-black-100:#b0e7fa;
    --bg-black-50:#489ebb;
    --text-black-900:#10285b;
    --text-black-700:#000000;
    --skin-color:#930c0c;
}

body{
    font-family: 'Poppins', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after
{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.section
{
    /* background: var(--bg-black-900); */
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden
{
    display: none !important;

}

/* Responsive layout for the main content */
.main-content {
    padding-left: 270px;
}

@media (max-width: 768px) {
    .main-content {
        padding-left: 0;
        padding-top: 20px;
    }
}

@keyframes lights {
    0% {
      color: hsl(230, 40%, 80%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.2),
        0 0 0.125em hsla(320, 100%, 60%, 0.3),
        -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
        1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
    
    30% { 
      color: hsl(230, 80%, 90%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 60%, 0.5),
        -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
        0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }
    
    40% { 
      color: hsl(230, 100%, 95%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 90%, 0.5),
        -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
        0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
    }
    
    70% {
      color: hsl(230, 80%, 90%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 60%, 0.5),
        0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
        -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }
    
    100% {
      color: hsl(230, 40%, 80%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.2),
        0 0 0.125em hsla(320, 100%, 60%, 0.3),
        1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
        -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
    
}

h1 {
    margin: auto;
    font-size: 3.5rem;
    font-weight: 300;
    animation: lights 5s 750ms linear infinite;
  }

.animated-title {
    animation: colorchange 7s infinite;
}

@keyframes colorchange {
    0% { color: #e90303; }
    25% { color: #FFEB3B; }
    50% { color: #0fa314; }
    75% { color: #1a009c; }
    100% { color: #FF5722; }
}

.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
 
@keyframes floating {
    0% { transform: translate(0,  45px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, 45px); }    
}

@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}

.box div
{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid rgba(255,255,255,0.8);
}

.box div:nth-child(1)
{
    top: 70%;
    left: 42%;
    animation: animate 10s linear infinite;
}

.box div:nth-child(2)
{
    top: 10%;
    left: 50%;
    animation: animate 7s linear infinite;
}

.box div:nth-child(3)
{
    top: 17%;
    left: 6%;
    animation: animate 7s linear infinite;
}

.box div:nth-child(4)
{
    top: 20%;
    left: 60%;
    animation: animate 9s linear infinite;
}

.box div:nth-child(5)
{
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
}

.box div:nth-child(6)
{
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
}

.box div:nth-child(7)
{
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
}

.box div:nth-child(8)
{
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
}

.box div:nth-child(9)
{
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}

.box div:nth-child(10)
{
    top: 20%;
    left: 80%;
    animation: animate 5s linear infinite;
}

.box div:nth-child(11)
{
    top: 90%;
    left: 100%;
    animation: animate 5s linear infinite;
}

.box div:nth-child(12)
{
    top: 90%;
    left: 0%;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% { transform: scale(0)  translateY(0) rotate(0);
    opacity: 1;}
    25% { transform: scale(0.5)  translateY(-22px) rotate(90deg);
    opacity: 0.25; }
    50% { transform: scale(1)  translateY(-45px) rotate(180deg);
    opacity: 0.5; }
    75% { transform: scale(1.1)  translateY(-67px) rotate(270deg);
    opacity: 0.75; }
    100% { transform: scale(1.3)  translateY(-90px) rotate(360deg);
    opacity: 0; }    
}

.padd-15
{
    padding-left: 15px;
    padding-right: 15px;

}

.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    animation: lights 5s 750ms linear infinite;
}

.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

/* Specific adjustment for the "Studies" section */
@media (max-width: 768px) {
    #services .section-title h2 {
        margin-left: 30px; /* Adjust the font size for the "Studies" section title */
    }
}

@media (max-width: 480px) {
    #services .section-title h2 {
        margin-left: 30px; /* Further adjust the font size for the "Studies" section title */
    }
}

.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;

}

.btn
{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: a 0.3s ease;
}

.btn:hover
{
    transform: scale(1.05);
}

/* Aside */
/* Responsive design for the aside (sidebar) */
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

@media (max-width: 768px) {
    .aside {
        width: 100%;
        height: auto;
        position: relative;
        border-right: none;
    }
}

/* Responsive layout for the logo */
.aside .logo {
    flex: 0 0 100%;
    max-width: 100%;
    position: absolute;
    top: 50px;
    text-align: center;
}

@media (max-width: 768px) {
    .aside .logo {
        position: block;
        top: 0;
    }
}

.logo::after
{
    content: '';
    position: absolute;
    height: 50px;
    width: 50px;
    border-bottom: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    right: 75px;
    bottom: 325px;
    z-index: 0; /* Ensure it appears behind the logo image */
}

.logo::before
{
    content: '';
    position: absolute;
    height: 50px;
    width: 50px;
    border-top: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    left: 100px;
    top: -325px;
}

.aside .logo img
{
    margin: auto;
    border-radius: 5px;
    height: 150px;
    display: inline-block;
}

/* Responsive design for the nav */
.aside .nav {
    margin-top: 50px;
}

@media (max-width: 768px) {
    .aside .nav {
        margin-top: 100px;
        display: inline-flex;
        justify-content: center;
    }
}

.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-700);
    padding: 5px 15px;
    transition: color 0.3s, background-color 0.3s;
}

@media (max-width: 768px) {
    .aside .nav li {
        margin-bottom: 0;
        margin-left: 10px;
    }
}

.aside .nav li a.active
{
    color: var(--bg-black-50);
}

.aside .nav li a i
{
    margin-right: 15px;
}

/* Home */
/* Responsive design for the home section */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

@media (max-width: 768px) {
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
}

h3.hello
{
    font-size: 28px;
    /* margin: 15px 0; */

}

h3.hello span
{
    /* font-family: 'Clicker Script', cursive; */
    font-size: 40px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession
{
    font-size: 30px;
}

.home-info p
{
    margin-top: 30px;
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

@media (max-width: 768px) {
    .home .home-img {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 20px;
    }
}

.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: 100px;
}

@media (max-width: 768px) {
    .home-img::after
    {
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-bottom: 10px solid var(--skin-color);
        border-right: 10px solid var(--skin-color);
        right: 20px;
        bottom: -40px;
    }
}

.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}

.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

@media (max-width: 768px) {
    .home .home-img img {
        height: 300px;
    }
}

/* About */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;

}

@media (max-width: 768px) {
    .about .about-content {
        flex-direction: column;
        align-items: center;
    }
}

.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about .about-content .about-text {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
}

.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);

}

.about .about-content .about-text h3 span
{
    color: var(--skin-color);
    font-size: 30px;
}

.about .about-content .about-text p
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text .tab-titles
{
    display: inline-flex;
    margin: 20px 0 40px;
}

@media (max-width: 768px) {
    .about .about-content .about-text .tab-titles {
        justify-content: center;
    }
}

.about .about-content .about-text .tab-titles .tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after
{
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

@media (max-width: 768px) {
    .tab-links::after
    {
        content: '';
        position: absolute;
        height: 3px;
        width: 0;
        background: #ff004f;
        left: 58px;
        bottom: -8px;
        transition: 0.5s;
    }
}

.tab-links.active-link::after
{
    width: 50%;
}

.tab-contents ul li
{
    list-style: none;
    margin: 10px 0;
}

@media (max-width: 768px) {
    .tab-contents ul li
    {
        list-style: none;
    }
}

.tab-contents ul li span
{
    color: #d73c2b;
    font-weight: 600;
    /* font-size: 14px; */
}

.tab-contents
{
    display: none;
}

.tab-contents.active-tab
{
    display: block;
}

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #3d92a3;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform, 0.5s, box-shadow 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    /* background: #72c2dc; */
    background: #d8dcdc;
    transform: translateY(-10px);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 30px;
    }

    .services-list div {
        padding: 30px;
        font-size: 12px;
    }

    .services-list div i {
        font-size: 40px;
    }

    .services-list div h2 {
        font-size: 25px;
    }

    .services-list div a {
        font-size: 11px;
    }
}

/* For mobile devices (up to 480px) */
@media (max-width: 480px) {
    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 20px;
    }

    .services-list div {
        padding: 20px;
        font-size: 11px;
    }

    .services-list div i {
        font-size: 30px;
    }

    .services-list div h2 {
        font-size: 20px;
    }

    .services-list div a {
        font-size: 10px;
    }
}

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow to the work box */
    transition: box-shadow 0.5s; /* Smooth transition for shadow change */
}

.work img{
    width: 600px;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(var(--bg-black-900), rgba(0,0,0,0.6));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s, box-shadow 0.5s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.work:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

@media (max-width: 768px) {
    .contact-left,
    .contact-right {
        flex-basis: 100%;
        max-width: 100%;
        text-align: center;
    }
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-left: 280px;
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 40px;
    color: #000000;
    display: relative;
    transition: transform 0.5s;
}

@media (max-width: 768px) {
    .social-icons{
        margin-left: 40px;
        margin-top: 30px;
    }
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;   
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #000000;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18 px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #0a7880;
    font-weight: 300;
    /* margin-top: 20px; */
    height: 77px;
}

@media (max-width: 768px) {
    .copyright {
        padding: 20px 10px;
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    font-weight: 600;
    margin-top: 20px;
    display: block;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 100px;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 90%
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 80vh; /* Adjust height as needed */
}

/* Media Query for Tablets and Smaller Devices */
@media (max-width: 768px) {
    .modal-content {
        width: 85%;
        height: 50%;
    }
    
    iframe {
        height: 60vh; /* Adjust height for smaller screens */
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .modal-content {
        width: 75%;
        height: 40%;
    }

    iframe {
        height: 50vh; /* Adjust height for mobile screens */
    }
}

.btn3
{
    background: transparent; /* Make the button background transparent */
    border: none; /* Remove default button border */
    padding: 0; /* Remove padding if not needed */
    margin: 0; /* Remove margin if needed */
    cursor: pointer; /* Show pointer cursor on hover */
    position: relative; /* Position relative to place the text absolutely */
}

.resume-content
{
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
}

.btn3 img
{
    display: block; /* Ensures the image is treated as a block-level element */
    border: 2px solid #000; /* Add border to the image */
    border-radius: 4px; /* Optional: rounds the corners of the border */
    width: 350px; /* Adjust size as needed */
    height: auto; /* Maintains aspect ratio */
}

.resume-img 
{
    width: 350px; /* Adjust the width as needed */
    height: auto; /* Keeps the aspect ratio */
    border-radius: 10px;
}

.resume-text
{
    position: absolute; /* Position text absolutely relative to the button */
    bottom: -20px; /* Adjust to move text below the image */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    font-size: 14px; /* Adjust text size as needed */
    color: #000; /* Text color */
}

.download
{
    color: #fff; /* Text color for the button */
    padding: 10px 20px;
    text-decoration: none; /* Remove underline from link */
    text-align: center; /* Center text inside the button */
    margin-left: 19%;
    margin-top: 30px;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .download
    {
        color: #fff; /* Text color for the button */
        padding: 10px 20px;
        text-decoration: none; /* Remove underline from link */
        text-align: center; /* Center text inside the button */
        margin-right: 19%;
        margin-top: 30px;
    }
}

.follow
{
    margin-top: 30px;
    margin-left: 160px;
    position: relative; /* Position text absolutely relative to the button */
    bottom: -20px; /* Adjust to move text below the image */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    font-size: 30px; /* Adjust text size as needed */
    color: #000; /* Text color */
    animation: lights 5s 750ms linear infinite;
}

@media (max-width: 768px) {
    .follow
    {
        margin-top: 30px;
        margin-right: 160px;
        position: relative; /* Position text absolutely relative to the button */
        bottom: -20px; /* Adjust to move text below the image */
        left: 15%; /* Center horizontally */
        transform: translateX(-50%); /* Adjust for centering */
        font-size: 30px; /* Adjust text size as needed */
        color: #000; /* Text color */
        animation: lights 5s 750ms linear infinite;
    }
}